# CleanArchitectureStudiesDotNetCore

./: CleanArchitectureStudiesDotNetCore.sln  README.md
CleanArchiitecture.UnitTest/: UnitTest1.cs
CleanArchitecture.Applicatiion/: Class1.cs  CleanArchitecture.Applicatiion.csproj  CleanArchitecture.Application.csproj
CleanArchitecture.Applicatiion/InputModels/: ProductInputModel.cs
CleanArchitecture.Applicatiion/Services/: ServiceExtensions.cs
CleanArchitecture.Applicatiion/Shared/Behavior/: ValidationBehavior.cs
CleanArchitecture.Applicatiion/UseCases/CreateProduct/: CreateProduct.cs
CleanArchitecture.Applicatiion/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Applicatiion/UseCases/DeleteUser/: DeleteUserHandler.cs
CleanArchitecture.Applicatiion/UseCases/GetAllUser/: GetAllUserHandler.cs
CleanArchitecture.Applicatiion/UseCases/UpdateUser/: UpdateUserHandler.cs
CleanArchitecture.Applicatiion/ViewModels/: ProductViewModel.cs
CleanArchitecture.Domain/DTOs/: GetAllProductsDTO.cs
CleanArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchitecture.Domain/Exceptions/: ProductisInactiveExeption.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  IUnitofWork.cs  IUserRepository.cs
CleanArchitecture.Domain/Interfaces/Repositories/Services/: IOrderService.cs
CleanArchitecture.Domain/Interfaces/Repositories/UseCases/: IBaseRepository.cs  IUserRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/FileStorage/: FileStorageService.cs
CleanArchitecture.Infrastructure/Notifications/: MailService.cs
CleanArchitecture.Infrastructure/Persistence/: ServiceExtenstions.cs
CleanArchitecture.Infrastructure/Persistence/Context/: AppDbContext.cs
CleanArchitecture.Infrastructure/Persistence/Models/: ErrorViewModel.cs
CleanArchitecture.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtenstions.cs
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Controllers/: HomeController.cs  UsersController.cs
CleanArchitecture.WebAPI/Models/: ErrorViewModel.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
CleanArchitecture.WebAPI/Views/: _ViewImports.cshtml
CleanArchitecture.WebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
